* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Almaden Sans", "Helvetica", "Arial" !important;
  letter-spacing: 0.03em;
  overflow-x:hidden; /* Prevent horizontal scroll */
}

/* Navigation styles */
.nav {
  width: 100%;
  overflow: hidden;
}

/* Upper navigation */
.upper-nav {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  background-color: #0f0c29;
  padding: 0 5%; /* Adjust padding for responsiveness */
}

.upper-nav .first-header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.upper-nav .upper-list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #fff;
  list-style-type: none;
}

.upper-nav .first-header ul li {
  list-style-type: none;
}

.upper-nav .first-header ul li a {
  font-size: .875rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}

.upper-nav .divider {
  border-left: 1px solid rgba(255, 255, 255, 0.25);
  height: 20px;
}

.upper-nav .search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
}

.upper-nav .search .sign-in {
  margin-right: 20px; 
}

.adjust-width {
  width: 3.4rem;
  background-color: #232333;
  color: #fff;
  border: none;
}

/* Below navigation */
.below-nav {
  width: 100%;
  height: 64px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
}

.below-nav .left {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.below-nav .left img {
  margin-left: 5rem;
  width: 14.2%;
  cursor: pointer;
}

.below-nav .details-name a:hover {
  color: #007aff;
}

.below-nav .left .list-feature {
  display: flex;
  gap: 2.5rem;
  list-style-type: none;
}

.below-nav .left ul li a {
  color: #666487;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.below-nav .left ul li a:hover {
  font-weight: 500;
  text-decoration: underline;
}

.below-nav .right {
  width: 50%;
}

.below-nav .right ul {
  display: flex;
  justify-content: end;
  list-style-type: none;
}

.below-nav .right button {
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin: 10px 1rem 4px 4px;
}

.below-nav .right .sale {
  color: #0b5cff;
  background-color: #ffffff;
  border: 1px solid #0b5cff;
}

.below-nav .right .sign-up {
  background-color: #0b5cff;
  color: white;
  margin-right: 2.5rem;
  border: 1px solid #0b5cff;
}

.below-nav .right ul .menu-icon {
  color: #007aff;
  font-size: 1.5rem;
  cursor: pointer;
}

.below-nav .right .sale:hover {
  background-color: #e5f0fc;
}

.below-nav .right .sign-up:hover {
  background-color: #1c5fe7;
}

.main {
  display: grid;
  grid-template-columns: 1fr; /* Change to single column for responsiveness */
  gap: 15px;
  margin: 15px;
}

.heading {
  font-size: 48px;
}

.blue {
  color: blue;
}

.first-para {
  font-size: 1.25rem;
}

.btn-1 a {
  text-decoration: none;
  color: white;
}

.btn-1 {
  margin: 20px;
  background-color: blue;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 50px;
  font-weight: 500;
}

.section {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 255, 145, 0.15), rgba(0, 255, 145, 0.15), rgba(0, 255, 145, 0));
  margin: 0 auto;
  height: auto;
  width: 89vw;
  border-radius: 30px;
}

.ai {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 20px;
}

.ai-logo-text {
  display: flex;
  align-items: center;
}

.ai h2 a {
  text-decoration: none;
  color: #00031F;
  font-size: 1rem;
  margin-left: 10px;
}

.ai h2 a span {
  opacity: 0.8;
}

.ai img, p, a, h2 {
  font-size: 1rem;
  margin-top: 10px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
}

.workplace {
  width: 75%;
  margin: 0 auto;
}

.workplace p {
  color: white;
}

.workplace a {
  text-decoration: none;
  line-height: 60px;
  color: white;
}

.workplace a:hover {
  font-size: 17px;
}

.zoom-workplace {
  display: flex;
  position: relative;
  margin: 0 auto;
  width: 98%;
  background-color: rgb(37, 37, 246);
  border-radius: 25px;
}

.main-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 12px;
  padding: 2px;
  background-color: white;
  border-radius: 13px;
}

.box {
  width: 30%;
  padding-left: 10px;
  box-sizing: border-box;
}

.box ul {
  list-style: none;
}

.box li {
  display: flex;
  margin-bottom: 10px;
}

.box li img {
  margin-right: 10px;
}

.box li h3 {
  margin-top: 12px;
  color: #666487;
  font-size: 0.9rem;
}

.box li a {
  text-decoration: none;
  font-size: 14px;
}

.box li div p {
  font-size: 12px;
  margin-top: 2px;
  margin-left: -2px;
}

.services {
  display: flex;
  position: relative;
  margin: 0 auto;
  background-color: #f7f7f8;
  border: 2px solid #e8e8ed;
  border-radius: 25px;
  margin: 10px;
}

.menu1 {
  display: grid;
  grid-template-columns: 1fr;
}

.business-services {
  width: 23rem;
  margin: auto;
  padding-left: 50px;
}

.business-services h2 {
  font-size: 20px;
  color: #00031F;
}

.business-services p {
  color: #00053d;
}

.business-services a {
  text-decoration: none;
  line-height: 60px;
  color: #0b5cff;
}

.business-services a:hover {
  font-size: 17px;
}

.menu2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 13px;
}

.card {
  width: 30%;
  padding-left: 10px;
  box-sizing: border-box;
}

.card ul {
  list-style: none;
}

.card li {
  display: flex;
  margin-bottom: 10px;
}

.card li img {
  margin-right: 10px;
}

.card li h3 {
  margin-top: 12px;
  color: #666487;
  font-size: 0.9rem;
}

.card li a {
  font-size: 0.875rem;
  text-decoration: none;
}

.card li div p {
  font-size: 12px;
  margin-top: 2px;
  margin-left: -2px;
}

.ecosystem {
  display: flex;
  position: relative;
  margin: 0 auto;
  background-color: #f7f7f8;
  border: 2px solid #e8e8ed;
  border-radius: 25px;
  margin: 10px;
}

.menu-1st {
  display: grid;
  grid-template-columns: 1fr;
}

.developer-ecosystem {
  width: 23rem;
  margin: auto;
  padding-left: 50px;
}

.developer-ecosystem h2 {
  font-size: 20px;
  color: #00031F;
}

.developer-ecosystem p {
  color: #00053d;
}

.developer-ecosystem a {
  text-decoration: none;
  line-height: 60px;
  color: #0b5cff;
}

.developer-ecosystem a:hover {
  font-size: 17px;
}

.menu-2nd {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 12px;
  width: 100%;
  padding: 2px;
  background-color: #ffffff;
  border-radius: 13px;
}

.cards {
  width: 30%;
  margin-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.cards ul {
  list-style: none;
}

.cards li {
  display: flex;
  margin-bottom: 10px;
}

.cards li img {
  margin-right: 10px;
}

.cards li h3 {
  margin-top: 12px;
  color: #666487;
  font-size: 0.9rem;
}

.cards li a {
  color: #00e;
  font-size: 0.875rem;
  text-decoration: none;
}

.cards li div p {
  font-size: 12px;
  margin-top: 2px;
  margin-left: -2px;
}

.platform-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  background-color: #030627;
  padding: 20px;
}

.platform-image img {
  max-width: 100%;
  height: auto;
}

.platform-image div h2 {
  text-align: center;
  font-size: 35px;
  color: #00ff91;
  margin-top: 80px;
  padding: 0 10px;
}

.platform-image div p {
  height: 10vh;
  margin: 20px 0;
  color: #808099;
  text-align: center;
}

footer {
  width: 100%;
  height: 69vh;
  background-color: #01031a;
}

footer .footer-body {
  position: relative;
  padding-top: 1rem;
  height: 57vh;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
  margin-left: 2rem;
  margin-right: 8rem;
}

footer .footer-body .ft-support {
  width: 16.25rem;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-body a {
  color: #fff;
  text-decoration: none;
}

.footer-body .h4 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

footer .footer-body .ft-download {
  width: 16.25rem;
}

footer .footer-body .ft-sales {
  width: 16.25rem;
}

footer .footer-body .ft-language {
  width: 16.25rem;
}

footer .adjus {
  border-radius: 3px;
  padding: 5px;
  border: 1px solid grey;
  text-align: center;
  color: #fff;
  background-color: #39394d;
  margin-bottom: 2rem;
  font-size: 15px;
}

footer .info-icons img {
  position: absolute;
  right: 4.7%;
  bottom: 46%;
  width: 240px;
  height: 41px;
  vertical-align: middle;
}

footer a:hover {
  text-decoration: underline;
}

footer li a {
  font-size: 15px;
}

footer .info {
  margin-top: 1.5rem;
  text-align: center;
  color: #fff;
  font-size: 15px;
}

footer .info a {
  padding: 0 6px;
  border-left: 1px solid rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

#ot-do-not-sell {
  position: relative;
}

#ot-do-not-sell:hover {
  text-decoration: underline;
}

#ot-do-not-sell {
  border-left: #39394d;
}

#ot-do-let-comp-sell {
  border-right: 1px solid rgba(255, 255, 255, 0.7);
}

.change-in-marging {
  margin-left: 2rem;
}

#ot-do-not-sell::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 15px;
  background-image: url("https://st3.zoom.us/static/6.3.22759/image/marketing/privacyoptions.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
